<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function playGame() {
            function getComputerChoice() {
            let randomNum = Math.floor(Math.random() * 3) + 1;
            switch (randomNum) {
                case 1:
                    return "rock";
                case 2:
                    return "paper";
                case 3:
                    return "scissors";
            }
        }

        function getHumanChoice() {
            let humanChoice = prompt("Choose your hand", "Rock, Paper, Scissors");
            return humanChoice;
        }

        function checkWinner(human, computer) {
            switch (human) {
                case "rock":
                    if(computer === "paper")
                        return "Computer";
                    else
                        return "You";

                case "paper":
                    if(computer === "rock")
                        return "You";
                    else
                        return "Computer";
                    
                case "scissors":
                    if(computer === "rock")
                        return "Computer";
                    else
                        return "You";
            }
        }

        function playRound(humanChoice, computerChoice) {
            humanChoice = humanChoice.toLowerCase();
            console.log("human: " + humanChoice);
            console.log("computer: " + computerChoice);
            let winner;
            if(humanChoice === computerChoice) {
                console.log("It's a tie!");
            } else {
                winner = checkWinner(humanChoice, computerChoice);
                if(winner === "You") {
                    console.log(`You won! ${humanChoice} beats ${computerChoice}`);
                    humanScore++;
                } else {
                    console.log(`Computer won! ${computerChoice} beats ${humanChoice}`);
                    computerScore++;
                }
            }
        }

        let humanScore = 0;
        let computerScore = 0;

        for (let i = 1; i <= 5; i++) {
            console.log("Round " + i);
            playRound(getHumanChoice(), getComputerChoice());
            console.log("\n");
        }
        console.log("\n\n");

        console.log("Human score: " + humanScore);
        console.log("Computer score: " + computerScore);
        console.log("\n");

        if(humanScore === computerScore) {
            console.log("It's a tie! the game has no winner")
        } else if(humanScore > computerScore) {
            console.log("The winner is Human!");
        } else {
            console.log("The winner is Computer");
        }
    }

        playGame();
    </script>
</body>
</html>